namespace npchat {

using bytestream = vector<u8>;

using UserId = u32;
using ChatId = u32;
using MessageId = u32;

enum AuthorizationError {
  InvalidCredentials = 0,
  AccessDenied = 1,
};

AuthorizationFailed: exception {
  reason: AuthorizationError;
}

enum RegistrationError: u8 {
  UsernameAlreadyTaken,
  EmailAlreadyTaken,
  InvorrectCode,
  InvalidUsername,
}

RegistrationFailed: exception {
  reason: RegistrationError;
}

enum ChatError: u8 {
  ChatNotFound,
  UserNotParticipant,
  MessageTooLong,
  InvalidMessage,
}

ChatOperationFailed: exception {
  reason: ChatError;
}

UserData: flat {
  name: string;
  sessionId: string;
  registeredUser: object; // RegisteredUser
}

enum ChatAttachmentType {
  Picture,
  File,
  Video
}

ChatAttachment: flat {
  type: ChatAttachmentType;
  name: string;
  data: bytestream;
}

ChatMessage: flat {
  chatId: ChatId;
  timestamp: u32;
  str: string;
  attachment?: ChatAttachment;
}

Contact: flat {
  id: UserId;
  username: string;
  avatar?: bytestream;
}

Chat: flat {
  id: ChatId;
  createdBy: UserId;
  createdAt: u32;
  participantCount: u32;
  lastMessageTime?: u32;
}

using ContactList = vector<Contact>;
using ChatList = vector<Chat>;
using MessageList = vector<ChatMessage>;

interface ChatListener {
  void OnMessageReceived(messageId: in MessageId, message: in ChatMessage);
  void OnMessageDelivered(chatId: in ChatId, messageId: in MessageId);
  void OnContactListUpdated(contacts: in ContactList);
}

[trusted=false]
interface RegisteredUser {
  // Contact management
  ContactList GetContacts();
  ContactList SearchUsers(query: in string, limit: in u32);
  void AddContact(userId: in UserId);
  void RemoveContact(userId: in UserId);
  
  // Chat management  
  ChatList GetChats();
  ChatId CreateChat();
  ChatId CreateChatWith(userId: in UserId);
  void AddChatParticipant(chatId: in ChatId, userId: in UserId);
  void LeaveChatParticipant(chatId: in ChatId, userId: in UserId);
  
  // Message operations
  void SubscribeToEvents(listener: in object /* ChatListener */);
  MessageId SendMessage(chatId: in ChatId, message: in ChatMessage)
    raises(ChatOperationFailed);
  MessageList GetChatHistory(chatId: in ChatId, limit: in u32, offset: in u32);
  u32 GetUnreadMessageCount();
  void MarkMessageAsRead(messageId: in MessageId);
}


[trusted=false]
interface Authorizator {
  UserData LogIn(login: in string, password: in string)
    raises(AuthorizationFailed);
  UserData LogInWithSessionId(session_id: in string)
    raises(AuthorizationFailed);
  boolean LogOut(session_id: in string);

  boolean CheckUsername(username: in string);
  boolean CheckEmail(email: in string);

  /**
    * Registers a new user in two steps:
    * 1. RegisterStepOne: registers the user with username, email, and password.
    * 2. RegisterStepTwo: completes the registration with a verification code.
    */
  void RegisterStepOne(username: in string, email: in string, password: in string)
    raises(RegistrationFailed);
  void RegisterStepTwo(username: in string, code: in u32)
    raises(RegistrationFailed);
}

}